buildscript {
    ext.kotlin_version = '1.2.50'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'ru.spbau.mit'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
    maven { url "https://jitpack.io" }
}

test {
    useJUnitPlatform {
        includeEngines 'junit-jupiter', 'junit-vintage'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.github.trystan:AsciiPanel:master-SNAPSHOT'

    testCompile "org.junit.jupiter:junit-jupiter-api:5.1.0"
    testCompile group: 'org.junit.vintage', name: 'junit-vintage-engine', version: '5.1.0'
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.1.0"

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.10.0'
    testImplementation "io.mockk:mockk:1.8.1"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}